<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>DVS_GUI Online Help</title>
</head>
<body>
<h1><span style="font-weight: bold;"></span>DVS_GUI Online Help</h1>
<h2>Introduction</h2>
This is an online help for the Diagnosis and Verification System
Graphical User Interface (DVS_GUI).<br>
DVS is a tool used to perform tests on the system components and is an
application log viewer as well.<br>
Below is a description of all the menus and options that an user has
when using dvs_gui interface. <br>
<h2>Contents</h2>
<span style="font-weight: bold;"></span>
<h4></h4>
<h4>Actions Menu</h4>
<div style="margin-left: 40px;"><a href="#Start_Test_Component">Start
test Component</a><br>
<a href="#Reset_status_component">Reset status component</a><br>
<a href="#Stop_testing">Stop testing</a><br>
<a href="#Edit_configuration">Edit configuration</a><br>
<a href="#Edit_configuration">Reload configuration</a><br>
<a href="#DVS_output">DVS output</a><br>
Exit<br>
</div>
<h4>Options Menu</h4>
<div style="margin-left: 40px;"><a href="#Enable_Hardware-OFF">Remove Hardware-OFF</a><br>
<a href="#Test_level_scope_selector">Test level and scope selector</a><br>
<a href="#Combine_test_outputs">Combine test output</a><br>
<a href="#Log_viewer_settings">Log viewer settings</a><br>
</div>
<div style="margin-left: 40px;">
</div>
<h4>Tab panels</h4>
<div style="margin-left: 40px;">
Diagnosis<br>
TestOutput panel<br>
ApplicationLog<br>
</div>
<br>
<a name="Start_Test_Component"></a><span style="font-weight: bold;">Start
Test Component </span><span style="font-weight: bold;">- Actions menu</span><br>
Select first a component from the components tree; it can be a top
level component (a container) or you can go down in the tree to a
single component. <br>
<ol style="list-style-type: decimal;">
  <li>You can choose to start all the tests associated with that object
by clicking test button <img style="width: 24px; height: 24px;"
 alt="Test_icon" src=":images/images/test_icon.png"> on the toolbar or
in ActionMenu.<br>
The result of the testing will appear in the TestOutput tab panel
separately for each component. You can choose to combine, view (and
save) all the test results for all subcomponents in one panel
corresponding to their parent. Look at <a href="#Combine_test_outputs">Combine
test outputs.</a> The result will be visible only after the test is
finished. For longish tests if user needs to see the ongoing results
look at <a href="#Update_runtime_test_log_">Update runtime test log</a>.
    <br>
  </li>
  <li>You can choose to start a particular test: right mouse click on a
component will pop-up a context menu with a list of tests available for
that object; you can choose one of them. Test result will appear in the
TestOutput tab panel.</li>
</ol>
<br>
<span style="font-weight: bold;"><a name="Reset_status_component"></a>Reset
status component </span><span style="font-weight: bold;">- Actions menu</span><br>
User can reset the status of a component or of a container to initial
status UNTESTED.<br>
<br>
<span style="font-weight: bold;"><a name="Stop_testing"></a>Stop
testing </span><span style="font-weight: bold;">- Actions menu</span><br>
User can interrupt the testing session by clicking on <img alt=""
 src=":images/images/stop_test_icon.png">. Status is set to Untested<br>
<br>
<span style="font-weight: bold;"><a name="Edit_configuration"></a>Edit
configuration</span><span style="font-weight: bold;"> - Actions menu</span><br>
User can change database configuration launching oks_data_editor
application by clicking on Edit configuration button <img alt=""
 src=":images/images/db_edit.png"><br>
Database can be reloaded in dvs_gui by clicking the toolbar button <img
 style="width: 24px; height: 24px;" alt=""
 src=":images/images/db_reload.png"><br>
<br>
<span style="font-weight: bold;"><a name="DVS_output"></a>DVS output</span><br>
In case of lengthy operations, user can look at the dvs output to
understand if the application is busy or simply hangs. By clicking
DVSLog button <img style="width: 24px; height: 24px;" alt=""
 src=":images/images/dvslog.png"> a window will appear showing the
application's output. <span style="font-weight: bold;"><span
 style="font-weight: bold;"></span><br>
</span><span style="font-weight: bold;"></span>&nbsp;<br>
<a name="Combine_test_outputs"></a><span style="font-weight: bold;">Combine
test output - Options menu</span><br>
You can choose to combine and view the results of the children
components into the panel corresponding to their parent. You can save
these results into a file; you can browse the file system to choose the
file name or simply type a name.<br>
<br>
<a name="Update_runtime_test_log_"></a><span style="font-weight: bold;">Update
runtime test log - Actions menu</span><br>
For tests that take some time to finish one can see ongoing output by
selecting the TestOutput tab panel and by&nbsp; clicking the
Update test log button <img style="width: 26px; height: 22px;"
 alt="Update result" src=":images/images/db_reload.png">.<br>
<br>
<span style="font-weight: bold;"><a name="Enable_Hardware-OFF"></a>Enable 
Hardware-OFF</span> <span style="font-weight: bold;">- Options menu<br>
</span>By default, dvs_gui does not load hardware objects defined in the
database if their status is marked as OFF. The applications associated with these HW objects 
are not loaded either. When the `Enable Hardware-OFF' box is checked the user will 
load all HW objects and the diagnostics will be run on all items selected regardless of their ON/OFF state.<br>
<br>
<span style="font-weight: bold;"><a name="Test_level_scope_selector"></a>Test
level and scope selector </span><span style="font-weight: bold;">- Options menu</span><br>
Test objects can have different complexity levels. User can select
which tests to execute depending on their complexity level. When this
option menu is triggered, a dialog window is appearing for the user to
choose a different level for the testing session. Tests with higher
level are more complex. All tests up to that given level are executed.
By default test level is set to 0, meaning that minimum number of tests will be executed.<br>
<br>
User can filter out execution of some tests, by selecting a test scope.
When this option is triggered, a dialog window appears for the user to
choose a test scope. Only defined scope in the database are presented to the user. 
All tests that do not fit this selection will not be executed.<br>
<br>
<span style="font-weight: bold;"><a name="Log_viewer_settings"></a>Log
viewer settings </span><span style="font-weight: bold;">- Options menu</span><br>
User can select one of the proposed settings for the application log:
last log, last but one, last but two, last 2000 lines or the last log
or all logs available for that application.<br>
<br>
</body>
</html>
