<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>Package to implement
display for dvs core<br>
</h4>
Changes since tdaq-02-00-01
<ul>
    <li>By default: Remove Hardware-OFF : will not load from the database the
hardware components that have state set to OFF. The corresponding
applications running on these machines will not be loaded neither.</li>
    <li>Subscribe to OKS callback for database changes.</li>
    <li>Replace buttons text with icons on "LogsViewer" to gain some space.</li>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<ol>
</ol>
</body>
</html>
