<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>Package to implement the GUI for Diagnostics and Verification System <br>
</h4>
This package implements the GUI for the DVS core software.
<br>
There is an Online Help accessible from the dvs_start_gui toolbar (Help button) to explain the main functionalities.

The software version corresponding to this release <b>is not</b> fully functional yet. The package will be updated via patches applied to this release. 

</body>
</html>
