<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>Package to implement
display for dvs core<br>
</h4>
<ul>
  <li>This application (Qt4 implemetation) is supposed to be the
replacement of the java implementation of the dvs display. It should
provide the same functionalities as the old dvs_gui.</li>
  <li>New gui is started with:</li>
  <ul>
    <li><span style="font-style: italic;">dvs_start_gui [database_file]
[partition]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; database_file&nbsp;&nbsp;&nbsp;
configuration database (you must specify it unless you have defined
TDAQ_DB_DATA <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(can be specified relatively to cwd or to TDAQ_DB_PATH)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
partition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
selected partition (must specify unless you have defined TDAQ_PARTITION)<br>
      <br>
      </span></li>
  </ul>
  <li>igui starts the new dvs gui</li>
  <li>It uses QTUtils package.<br>
  </li>
  <li> <span style="font-weight: bold;">Options not implemented yet</span>:&nbsp;</li>
  <ul>
    <li>Interactive session</li>
  </ul>
  <li style="font-weight: bold;">New options:</li>
  <ul>
    <li>DVS Output: a separate window will print the dvs output during
a test session</li>
    <li>Remove Hardware-OFF : will not load from the database the
hardware components that have state set to OFF. The corresponding
applications running on these machines will not be loaded neither.</li>
    <li>Online Help is implemented.</li>
  </ul>
  <li><span style="font-weight: bold;">TO DO:</span></li>
  <ul>
    <li>add progress bar on the main window to show the evolution of
the testing session<span style="font-weight: bold;"><br>
      </span></li>
  </ul>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<ol>
</ol>
</body>
</html>
