<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>New package to implement
gui for dvs core<br>
</h4>
<ul>
  <li>This application (Qt4 implemetation) is supposed to be the
replacement of the java implementation of the dvs display.</li>
  <li>It should provide the same functionalities as the old gui.</li>
  <li>New gui is started with:</li>
  <ul>
    <li><span style="font-style: italic;">dvs_start_gui.sh db_name
partition_name</span></li>
  </ul>
  <li>igui starts the new dvs gui<span style="font-style: italic;"><br>
    </span></li>
  <li>
    <h4>Options not implemented yet:</h4>
  </li>
</ul>
<ol>
  <ol>
    <li>Combine tests output</li>
    <li>Save tests output<br>
    </li>
    <li>Refresh test output panel<br>
    </li>
    <li>Interactive session</li>
    <li>Test mask selector</li>
    <li>Log viewer settings</li>
  </ol>
</ol>
</body>
</html>
